{
  "name": "@stefanthaler/lato2",
  "version": "2.0.0",
  "description": "Self-hosted Lato 2.0 fonts with WOFF2-only and WOFF fallback CSS.",
  "main": "css/default.css",
  "files": [
    "css",
    "fonts"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build:css": "node scripts/generate-css.mjs",
    "prepack": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanthaler/lato2.git"
  },
  "keywords": [
    "lato",
    "font",
    "fonts",
    "css",
    "woff",
    "woff2",
    "self-hosted"
  ],
  "author": "Stefan Thaler",
  "license": "(Apache-2.0 AND OFL-1.1)",
  "bugs": {
    "url": "https://github.com/stefanthaler/lato2/issues"
  },
  "homepage": "https://github.com/stefanthaler/lato2#readme"
}
